<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logowanie</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .login-box {
      text-align: center;
      background: #222;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }
    input[type="password"] {
      padding: 10px;
      width: 200px;
      border-radius: 8px;
      border: none;
      margin-top: 10px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background: #f1c40f;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #d4ac0d;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-box" id="login-box">
    <h2>Podaj haslo</h2>
    <input type="password" id="password" placeholder="Haslo">
    <br>
    <button onclick="login()">Zaloguj</button>
    <p id="error" style="color: red; display: none;">Niepoprawne has³o!</p>
  </div>

 <iframe id="player" src="https://embedsports.top/embed/alpha/fia-formula-1-2025-netherlands-f1gp-pre-race/1" width="100%" height="100%" frameborder="0" allow="encrypted-media; picture-in-picture" allowfullscreen></iframe>
  <script>

    const correctHash = "02b99619971bd31d7c060303a771b30f26573afa50a2814864a601bab016d999";

    async function sha256(message) {
      const msgBuffer = new TextEncoder().encode(message);
      const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
    }

    async function login() {
      const pass = document.getElementById("password").value;
      const passHash = await sha256(pass);
      if (passHash === correctHash) {
        document.getElementById("login-box").style.display = "none";
        document.getElementById("player").style.display = "block";
      } else {
        document.getElementById("error").style.display = "block";
      }
    }
  </script>
</body>
</html>
